/* Reset or Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
}

/* Style for main CTA button */
.cta-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for CTA button */
.cta-button:hover {
    background-color: #0056b3;
}

/* Header styles */
h2 {
    color: #333;
    margin-top: 20px;
}
